# mirakelrepo

./: HELP.md  README.md  pom.xml
src/main/java/com/macys/mirakl/: MiraklOrchApplication.java
src/main/java/com/macys/mirakl/config/: CreateResponseConfig.java  NotificationConfig.java  OfferIdConfig.java  ProductCreateOrUpdateConfig.java
src/main/java/com/macys/mirakl/dao/: CreateResponseDAO.java  CreateResponseDAOImpl.java  FacetMasterDataRowMapper.java  ImageMasterDataRowMapper.java  ImageResponseDataRowMapper.java  NotificationDAO.java  NotificationDAOImpl.java  OfferIdDAO.java  OfferIdDAOImpl.java  PdfMasterDataRowMapper.java  ProductAuditDAO.java  ProductAuditDAOImpl.java  ProductCreateDAO.java  ProductCreateDAOImpl.java  ProductUpdateDAO.java  ProductUpdateDAOImpl.java  StellaMasterDataRowMapper.java  UpcCreateResponseRowMapper.java
src/main/java/com/macys/mirakl/exception/: MiraklRepositoryException.java
src/main/java/com/macys/mirakl/model/: AttributeData.java  CreateResponseData.java  FacetMasterData.java  FacetUpdateRespData.java  ImageData.java  ImageMasterData.java  ImageUpdateRespData.java  MiraklData.java  OfferIdMasterData.java  OfferIdRequestData.java  OfferIdResponseData.java  PdfMasterData.java  PdfRespData.java  ProductDataPDF.java  ProductDataStella.java  ProductUpdateRespData.java  PublishLiveRequestData.java  PublishUpcData.java  StellaMasterData.java  StellaRespData.java  UpcMasterData.java
src/main/java/com/macys/mirakl/processor/: FileProcessor.java
src/main/java/com/macys/mirakl/service/: CloudStorageService.java  CreateResponseService.java  ImageUpdateRespCronService.java  ImageUpdateRespCronServiceImpl.java  ImageUpdateRespService.java  NotificationCleanupCronService.java  NotificationService.java  OfferIdService.java  ProductCreateOrUpdateService.java  ProductCreateService.java  ProductUpdateRespService.java  ProductUpdateService.java  SQLService.java
src/main/java/com/macys/mirakl/util/: FilePrefix.java  OrchConstants.java  OrchUtil.java
src/main/resources/: application-dev.properties  application-perf.properties  application-qa.properties  application.properties  banner.txt
src/main/resources/sql/: InsertScript.sql  TableCreate.sql
src/main/resources/uploadFIle/: BCOM_offer_220329_191088.json  BCOM_offer_220329_191088_1.json  BCOM_product_update_220329_191088.json  MCOM_offer_220329_191088.json  MCOM_offer_220329_191088_1.json  MCOM_product_update_220329_191088.json
src/main/resources/uploadFIle/ProductCreate/: MCOM_product_create_220510_141948.json
src/test/java/com/macys/mirakl/: MiraklOrchApplicationTests.java
src/test/java/com/macys/mirakl/config/: CreateResponseConfigTest.java  NotificationConfigTest.java  OfferIdConfigTest.java  ProductCreateOrUpdateConfigTest.java
src/test/java/com/macys/mirakl/processor/: FileProcessorTest.java
src/test/java/com/macys/mirakl/service/: CloudStorageServiceTest.java  CreateResponseServiceTest.java  ImageUpdateRespCronServiceImplTest.java  ImageUpdateRespServiceTest.java  NotificationCleanupCronServiceTest.java  NotificationServiceTest.java  OfferIdServiceTest.java  ProductCreateOrUpdateServiceTest.java  ProductCreateServiceTest.java  ProductUpdateRespServiceTest.java  ProductUpdateServiceTest.java  SQLServiceTest.java
src/test/java/com/macys/mirakl/util/: OrchUtilTest.java  TestResourceInitializer.java  TestUtil.java
src/test/resources/: application-test.properties  bootstrap-test.properties
src/test/resources/request/: ImageStagingPayLoad.json  MCOM_offer_yyMMdd_hhmmss.json  MCOM_product_update_yyMMdd_hhmmss.json  OfferRequestPayLoad.json  PdfStagingPayLoad.json  ProductCreateRequest.json
src/test/resources/response/: MCOM_offer_220427_010122_1.json  MCOM_product_update_facet_220610_191001_1.json  MCOM_product_update_pdf_220610_191001_1.json
