server.port=8080
server.servlet.context-path=/mp-mirakl-orch

## GCP project Configurations
spring.cloud.gcp.project-id=mtech-merch-epc-uat

## PubSub Topic & Sub configurations
## Below are PUB/SUBs on Orchestration Layer (OL)
com.macys.mp.pubsub.product.create.update.request.sub=M.MER.EPC.MIRAKL.PRODUCT.UPDATE.PERF.SUB
com.macys.mp.pubsub.offer.request.sub=M.MER.EPC.MIRAKL.PRODUCT.OFFER.PERF.SUB
com.macys.mp.pubsub.create.response.sub=M.MER.EPC.MIRAKL.CREATE.RESPONSE.PERF.SUB
com.macys.mp.pubsub.product.response.staging.sub=M.MER.EPC.MIRAKL.PRODUCT.RESPONSE.STAGING.PERF.SUB
#com.macys.mp.pubsub.image.response.sub=M.MER.EPC.MIRAKL.IMAGE.RESPONSE.PERF.SUB
com.macys.mp.pubsub.product.update.staging.sub=M.MER.EPC.MIRAKL.PRODUCT.UPDATE.STAGING.PERF.SUB
com.macys.mp.pubsub.product.image.staging.sub=M.MER.EPC.MIRAKL.PRODUCT.IMAGE.STAGING.PERF.SUB
com.macys.mp.pubsub.product.update.ol.onprem.pub=M.MER.EPC.MIRAKL.PRODUCT.UPDATE.OL.ONPREM.PERF.PUB
com.macys.mp.pubsub.product.image.ol.onprem.pub=M.MER.EPC.MIRAKL.PRODUCT.IMAGE.OL.ONPREM.PERF.PUB

## Below are PUB/SUBs on Integration Layer (IL)
com.macys.mp.pubsub.product.update.response.sub=projects/mtech-ecom-trans-msg-perf/subscriptions/pdf-product-update-resp-gcs-notification-orch-layer-subscription
com.macys.mp.pubsub.offer.response.sub=projects/mtech-ecom-trans-msg-perf/subscriptions/macys-product-offer-resp-gcs-notification-orch-layer-subscription
com.macys.mp.pubsub.create.response.mcom.il.pub=projects/mtech-ecom-trans-msg-perf/topics/pdf-product-trfn-mkl-mcom
com.macys.mp.pubsub.create.response.bcom.il.pub=projects/mtech-ecom-trans-msg-perf/topics/pdf-product-trfn-mkl-bcom

## CloudSQL Configuration
# This value is formatted in the form: [gcp-project-id]:[region]:[instance-name]
spring.cloud.gcp.sql.instance-connection-name=mtech-merch-epc-uat:us-east4:corpepc-marketplace-perf-east4
spring.cloud.gcp.sql.database-name=mirakl
# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always
spring.datasource.username=mirakl_user
spring.datasource.password=${sm://corpepc-marketplace-perf-east4-mysql/1}
## Local MySQL configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mirakldb
#spring.datasource.username=root
#spring.datasource.password=

spring.cloud.gcp.secretmanager.enabled=true

## Below GCP bucket resides in Orchestraion Layer (OL) 
com.macys.mirakl.orch.bucket.delta=mtech-merch-epc-uat_marketplace_product_perf

## Below GCP bucket resides in Integration Layer (IL)
com.macys.mirakl.orch.bucket.images.delta=mtech-ecom-trans-etl-perf_marketplace-product-macys-response

############### Logging configuration ###############

logging.level.root=INFO
logging.file.name=/appl/logs/mp-mirakl-orch/mp-mirakl-orch.log
logging.max-history=15
logging.file.max-size=10MB

############### Actuator configuration ###############
management.security.enabled = false
management.endpoints.web.exposure.include=health,info
management.health.db.enabled=false

# for offer old version ,value should be offer
offer.file.version = offer_v2