server.port=8080
server.servlet.context-path=/mp-mirakl-orch

## GCP project Configurations
spring.cloud.gcp.project-id=mtech-merch-epc-np

## PubSub Topic & Sub configurations
## Below are PUB/SUBs on Orchestration Layer (OL)
com.macys.mp.pubsub.product.create.update.request.sub=M.MER.EPC.MIRAKL.PRODUCT.UPDATE.SUB
com.macys.mp.pubsub.offer.request.sub=M.MER.EPC.MIRAKL.PRODUCT.OFFER.SUB
com.macys.mp.pubsub.create.response.sub=M.MER.EPC.MIRAKL.CREATE.RESPONSE.SUB
com.macys.mp.pubsub.product.response.staging.sub=M.MER.EPC.MIRAKL.PRODUCT.RESPONSE.STAGING.SUB
com.macys.mp.pubsub.image.response.sub=M.MER.EPC.MIRAKL.IMAGE.RESPONSE.SUB
com.macys.mp.pubsub.product.update.staging.sub=M.MER.EPC.MIRAKL.PRODUCT.UPDATE.STAGING.SUB
com.macys.mp.pubsub.product.image.staging.sub=M.MER.EPC.MIRAKL.PRODUCT.IMAGE.STAGING.SUB
com.macys.mp.pubsub.product.update.ol.onprem.pub=M.MER.EPC.MIRAKL.PRODUCT.UPDATE.OL.ONPREM.PUB
com.macys.mp.pubsub.product.image.ol.onprem.pub=M.MER.EPC.MIRAKL.PRODUCT.IMAGE.OL.ONPREM.PUB

## Below are PUB/SUBs on Integration Layer (IL)
com.macys.mp.pubsub.product.update.response.sub=projects/mtech-ecom-trans-msg-np/subscriptions/pdf-product-update-resp-orch-dev
com.macys.mp.pubsub.offer.response.sub=projects/mtech-ecom-trans-msg-np/subscriptions/macys-product-offer-resp-gcs-notification-orch-layer-subscription-dev
com.macys.mp.pubsub.create.response.mcom.il.pub=projects/mtech-ecom-trans-msg-np/topics/pdf-product-trfn-mkl-mcom-dev
com.macys.mp.pubsub.create.response.bcom.il.pub=projects/mtech-ecom-trans-msg-np/topics/pdf-product-trfn-mkl-bcom-dev

## CloudSQL Configuration
# This value is formatted in the form: [gcp-project-id]:[region]:[instance-name]
spring.cloud.gcp.sql.instance-connection-name=mtech-merch-epc-np:us-east4:corpepc-marketplace-dev-east4
spring.cloud.gcp.sql.database-name=mirakl
# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always
spring.datasource.username=mirakl_user
spring.datasource.password=${sm://corpepc-marketplace-dev-east4-mysql/1}
## Local MySQL configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mirakldb
#spring.datasource.username=root
#spring.datasource.password=

spring.cloud.gcp.secretmanager.enabled=true

## Below GCP bucket resides in Orchestraion Layer (OL) 
com.macys.mirakl.orch.bucket.delta=mtech-merch-epc-np_marketplace_product_dev

## Below GCP bucket resides in Integration Layer (IL)
com.macys.mirakl.orch.bucket.images.delta=mtech-ecom-trans-etl-np_marketplace-product-macys-response-dev

############### Logging configuration ###############

logging.level.root=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%X{X-Correlation-Id}] [%X{FileName}] %-5level %logger{36}     : %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%X{X-Correlation-Id}] [%X{FileName}] %-5level %logger{36}     : %msg%n
logging.file.name=/appl/logs/mp-mirakl-orch/mp-mirakl-orch.log
logging.max-history=15
logging.file.max-size=10MB

############### Actuator configuration ###############
management.security.enabled = false
management.endpoints.web.exposure.include=health,info
management.health.db.enabled=false

# Image update response handling Cron job props
image.update.response.cron.job.schedule=0 0/10 * * * *
image.update.response.cron.job.enable =yes

# Duplicate notification handling Cleanup Job properties
notification.cleanup.cron.job.enabled=yes
notification.cleanup.cron.job.schedule=0 0/15 * * * *
notification.cleanup.minutes=60

# for offer old version ,value should be offer
offer.file.version = offer_v2